In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("df_not_residence.csv")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,work_setting,company_location,company_size,job_category
0,2024,Entry-level,Full-time,Admin & Data Analyst,40000,USD,40000,India,Remote,United States,M,Data Analysis
1,2024,Entry-level,Full-time,Data Analytics Manager,27000,USD,27000,India,Remote,American Samoa,M,Leadership and Management
2,2024,Mid-level,Contract,AI Research Engineer,57000,EUR,63333,Croatia,Remote,Hungary,S,Data Science and Research
3,2023,Mid-level,Contract,AI Engineer,50000,USD,50000,Czechia,Remote,Canada,L,Machine Learning and AI
4,2023,Mid-level,Freelance,Data Science Consultant,21000,USD,21000,Pakistan,Remote,Luxembourg,S,Data Science and Research

In [6]:
df['job_category'].value_counts()

job_category
Machine Learning and AI         36
Data Science and Research       34
Data Analysis                   24
Data Engineering                18
Leadership and Management        5
BI and Visualization             2
Data Management and Strategy     1
Name: count, dtype: int64

In [13]:
df.groupby("company_location")["company_size"].agg(["count"]).sort_values(by='count', ascending=False).head(10)

                    count
company_location
United States          53
Germany                11
United Kingdom          8
Canada                  6
Australia               5
Russian Federation      3
France                  3
Spain                   2
Poland                  2
Netherlands             2

In [18]:
df['employee_residence'].value_counts().head(10)

employee_residence
India            10
Italy             7
France            7
Spain             6
United States     6
Pakistan          5
Germany           5
Argentina         4
Canada            4
Philippines       3
Name: count, dtype: int64

In [24]:
stats = df.groupby(['company_location', 'job_category'])['salary_in_usd'].agg(['mean', 'median', 'count'])

# Sort within each country by the mean salary in descending order
sorted_stats = stats.sort_values(by=['company_location', 'mean'], ascending=[True, False])
sorted_stats

                                                          mean    median  \
company_location   job_category
American Samoa     Data Analysis                  50000.000000   50000.0
                   Leadership and Management      27000.000000   27000.0
Australia          Data Analysis                 171000.000000  171000.0
                   Data Engineering               50000.000000   50000.0
                   Machine Learning and AI        50000.000000   40000.0
Austria            Data Science and Research      61467.000000   61467.0
Bahamas            Machine Learning and AI        45555.000000   45555.0
Canada             Machine Learning and AI       109661.333333   53984.0
                   Data Engineering               90000.000000   90000.0
                   Data Science and Research      54238.000000   54238.0
                   Data Analysis                  15000.000000   15000.0
China              Data Science and Research     100000.000000  100000.0
Czechia            Data Science and Research     107968.000000  107968.0
                   Machine Learning and AI        30469.000000   30469.0
Denmark            Data Analysis                  88654.000000   88654.0
                   BI and Visualization           64781.000000   64781.0
Estonia            Data Science and Research      63701.000000   63701.0
Finland            Data Science and Research      67635.000000   67635.0
France             Data Science and Research     131000.000000  131000.0
                   Machine Learning and AI       120000.000000  120000.0
Germany            Machine Learning and AI        56984.000000   52589.5
                   Data Engineering               55108.500000   55108.5
                   Data Science and Research      45331.333333   50000.0
Gibraltar          Data Analysis                  79976.000000   79976.0
Hungary            Data Science and Research      63333.000000   63333.0
India              Data Analysis                  18160.000000   18160.0
Israel             Data Science and Research     119059.000000  119059.0
                   Machine Learning and AI       115000.000000  115000.0
Japan              BI and Visualization          160000.000000  160000.0
Luxembourg         Data Science and Research      41863.000000   41863.0
Malaysia           Data Science and Research      40000.000000   40000.0
Mexico             Data Science and Research      60000.000000   60000.0
Netherlands        Machine Learning and AI        97712.000000   97712.0
                   Data Analysis                  25000.000000   25000.0
Pakistan           Data Science and Research      40000.000000   40000.0
Poland             Data Science and Research      94295.500000   94295.5
Portugal           Data Engineering               27000.000000   27000.0
Romania            Data Engineering               60000.000000   60000.0
Russian Federation Data Science and Research     106000.000000  106000.0
                   Data Analysis                  37000.000000   37000.0
Spain              Data Science and Research      69741.000000   69741.0
                   Machine Learning and AI        31520.000000   31520.0
Sweden             Data Engineering               86374.000000   86374.0
United Kingdom     Data Engineering               85634.000000   76833.0
                   Data Science and Research      71833.000000   71833.0
                   Machine Learning and AI        62852.000000   62852.0
                   Leadership and Management      50000.000000   50000.0
United States      Data Engineering              105725.625000  115400.0
                   Data Management and Strategy  105000.000000  105000.0
                   Leadership and Management      99333.333333   50000.0
                   Machine Learning and AI        95988.937500   77500.0
                   Data Analysis                  83368.333333   60000.0
                   Data Science and Research      67218.800000   50000.0

                                                 count
company_location   job_category
American Samoa     Data Analysis                     1
                   Leadership and Management         1
Australia          Data Analysis                     1
                   Data Engineering                  1
                   Machine Learning and AI           3
Austria            Data Science and Research         1
Bahamas            Machine Learning and AI           1
Canada             Machine Learning and AI           3
                   Data Engineering                  1
                   Data Science and Research         1
                   Data Analysis                     1
China              Data Science and Research         1
Czechia            Data Science and Research         1
                   Machine Learning and AI           1
Denmark            Data Analysis                     1
                   BI and Visualization              1
Estonia            Data Science and Research         1
Finland            Data Science and Research         1
France             Data Science and Research         2
                   Machine Learning and AI           1
Germany            Machine Learning and AI           6
                   Data Engineering                  2
                   Data Science and Research         3
Gibraltar          Data Analysis                     1
Hungary            Data Science and Research         1
India              Data Analysis                     1
Israel             Data Science and Research         1
                   Machine Learning and AI           1
Japan              BI and Visualization              1
Luxembourg         Data Science and Research         2
Malaysia           Data Science and Research         1
Mexico             Data Science and Research         1
Netherlands        Machine Learning and AI           1
                   Data Analysis                     1
Pakistan           Data Science and Research         1
Poland             Data Science and Research         2
Portugal           Data Engineering                  1
Romania            Data Engineering                  1
Russian Federation Data Science and Research         1
                   Data Analysis                     2
Spain              Data Science and Research         1
                   Machine Learning and AI           1
Sweden             Data Engineering                  1
United Kingdom     Data Engineering                  3
                   Data Science and Research         2
                   Machine Learning and AI           2
                   Leadership and Management         1
United States      Data Engineering                  8
                   Data Management and Strategy      1
                   Leadership and Management         3
                   Machine Learning and AI          16
                   Data Analysis                    15
                   Data Science and Research        10

In [25]:
df["work_year"].value_counts()

work_year
2023    46
2022    36
2021    26
2020     9
2024     3
Name: count, dtype: int64

In [53]:
from scipy.stats import ttest_ind

# Separate the data for 2023 and 2024
salaries_2023 = df[df['work_year'] == 2024]['salary_in_usd']
salaries_2022 = df[df['work_year'] == 2020]['salary_in_usd']


# Perform the two-sample t-test
t_stat, p_value = ttest_ind(salaries_2023, salaries_2022)

print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Interpret the results
alpha = 0.05  # significance level
if p_value < alpha:
    print("We reject the null hypothesis. There is a significant difference in mean salaries between 2023 and 2022.")
else:
    print("We fail to reject the null hypothesis. There is no significant difference in mean salaries between 2023 and 2022.")

T-statistic: -1.1159624380291395
P-value: 0.29053601334282503
We fail to reject the null hypothesis. There is no significant difference in mean salaries between 2023 and 2022.

In [47]:
from scipy.stats import ttest_ind

# Separate the data for remote and onsite workers
remote_salaries = df[df['work_setting'] == 'Remote']['salary_in_usd']
onsite_salaries = df[df['work_setting'] == 'In-person']['salary_in_usd']

# Perform the two-sample t-test
t_stat, p_value = ttest_ind(remote_salaries, onsite_salaries)

print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Interpret the results
alpha = 0.05  # significance level
if p_value < alpha:
    print("We reject the null hypothesis. There is a significant difference in mean salaries between remote and onsite workers in 2024.")
else:
    print("We fail to reject the null hypothesis. There is no significant difference in mean salaries between remote and onsite workers in 2024.")

T-statistic: 1.317273295006709
P-value: 0.19075738421936592
We fail to reject the null hypothesis. There is no significant difference in mean salaries between remote and onsite workers in 2024.

In [57]:
usa_salaries = df[df['company_location'] == 'United States']['salary_in_usd']
uk_salaries = df[df['company_location'] == 'United Kingdom']['salary_in_usd']

# Perform the two-sample t-test
t_stat, p_value = ttest_ind(usa_salaries, uk_salaries)

# Print the t-test results
print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

# Interpret the results
alpha = 0.05  # significance level
if p_value < alpha:
    print("We reject the null hypothesis. There is a significant difference in mean salaries between USA and United Kingdom.")
else:
    print("We fail to reject the null hypothesis. There is no significant difference in mean salaries between USA and United Kingdom.")

T-statistic: 0.7706808997031539
P-value: 0.44397138970306216
We fail to reject the null hypothesis. There is no significant difference in mean salaries between USA and United Kingdom.